<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2360b0ba-4024-43be-bc26-07938d066a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90f7dfe3-2f26-40f2-afce-f4454ce35744" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d900649e-c7c3-4098-ae70-2c0c628d0ce3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f391940-1e1b-4584-a8f4-5e89eec45a66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="68d1efc5-6cb9-4e4e-9eac-1fc137b38de2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>